      db = get_db()
      cur=db.execute('update studentdetails set name=?,Address=?,age=?,Gender=?,department=?,year=? where regno=?',[request.form['name'],request.form['Address'],request.form['age'],request.form['Gender'],request.form['Department'],request.form['Year'],request.form['regno']])
      db.commit()
      

       print (request.form['regno'],request.form['name'],request.form['Address'],request.form['age'],request.form['Gender'],request.form['Department'],request.form['Year'])

             cur=db.execute('update students set sem=?,subject1=?,subject2=?,subject3=?,subject4=?,subject5=?,GPA=? where regno=?',[request.form['Semester'],request.form['subject1'],request.form['subject2'],request.form['subject3'],request.form['subject4'],request.form['subject5'],request.form['GPA'],request.form['regno']])

print (request.form['regno'],request.form['name'],request.form['Address'],request.form['age'],request.form['Gender'],request.form['Department'],request.form['Year'])
      db = get_db()
      cur=db.execute('update studentdetails set name=?,Address=?,age=?,Gender=?,department=?,year=? where regnos=?',[request.form['name'],request.form['Address'],request.form['age'],request.form['Gender'],request.form['Department'],request.form['Year'],request.form['regno']])





      if request.method=='POST':
    if request.form['action']=="Report":
      print ("in add")
      print (request)
      print (request.form['Department'],request.form['Year'],request.form['Semester'],request.form['Fliter'],request.form['Sort'])
      flash(' Details added')
  return render_template('report.html')


  
@app.route('/report')
@login_required
def report():



<link href="{{ url_for('static', filename="bootstrap/css/bootstrap.min.css") }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='blog.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename="bootstrap/css/bootstrap-theme.min.css") }}" rel="stylesheet" />
     